spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/patsvikas4184/Microservices.git

spring.cloud.config.server.git.uri=file:////home/vikas/STUDY/MICROSERVICES/git-localconfig-repo
#spring.cloud.config.server.git.basedir=file:///home/vikas/STUDY/MICROSERVICES/git-localconfig-repo

